# version: "3.8"

# services:
#   postgres:
#     image: postgres:15
#     container_name: chat-postgres
#     restart: always
#     environment:
#       POSTGRES_USER: chatuser
#       POSTGRES_PASSWORD: chatpass
#       POSTGRES_DB: chatdb
#     ports:
#       - "5432:5432"
#     volumes:
#       - pgdata:/var/lib/postgresql/data

# volumes:
#   pgdata:
